T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Auto=10
Break=11
Case=12
Char=13
Const=14
Continue=15
Default=16
Do=17
Double=18
Else=19
Enum=20
Extern=21
Float=22
For=23
Goto=24
If=25
Inline=26
Int=27
Long=28
Register=29
Restrict=30
Return=31
Short=32
Signed=33
Sizeof=34
Static=35
Struct=36
Switch=37
Typedef=38
Union=39
Unsigned=40
Void=41
Volatile=42
While=43
Alignas=44
Alignof=45
Atomic=46
Bool=47
Complex=48
Generic=49
Imaginary=50
Noreturn=51
StaticAssert=52
ThreadLocal=53
LeftParen=54
RightParen=55
LeftBracket=56
RightBracket=57
LeftBrace=58
RightBrace=59
Less=60
LessEqual=61
Greater=62
GreaterEqual=63
LeftShift=64
RightShift=65
Plus=66
PlusPlus=67
Minus=68
MinusMinus=69
Star=70
Div=71
Mod=72
And=73
Or=74
AndAnd=75
OrOr=76
Caret=77
Not=78
Tilde=79
Question=80
Colon=81
Semi=82
Comma=83
Assign=84
StarAssign=85
DivAssign=86
ModAssign=87
PlusAssign=88
MinusAssign=89
LeftShiftAssign=90
RightShiftAssign=91
AndAssign=92
XorAssign=93
OrAssign=94
Equal=95
NotEqual=96
Arrow=97
Dot=98
Ellipsis=99
BoolConstant=100
Identifier=101
Constant=102
DigitSequence=103
StringLiteral=104
ComplexDefine=105
IncludeDirective=106
AsmBlock=107
LineAfterPreprocessing=108
LineDirective=109
PragmaDirective=110
Whitespace=111
Newline=112
BlockComment=113
LineComment=114
'bool'=1
'__m128'=2
'__m128d'=3
'__m128i'=4
'__extension__'=5
'__typeof__'=6
'__inline__'=7
'__stdcall'=8
'__declspec'=9
'auto'=10
'break'=11
'case'=12
'char'=13
'const'=14
'continue'=15
'default'=16
'do'=17
'double'=18
'else'=19
'enum'=20
'extern'=21
'float'=22
'for'=23
'goto'=24
'if'=25
'inline'=26
'int'=27
'long'=28
'register'=29
'restrict'=30
'return'=31
'short'=32
'signed'=33
'sizeof'=34
'static'=35
'struct'=36
'switch'=37
'typedef'=38
'union'=39
'unsigned'=40
'void'=41
'volatile'=42
'while'=43
'_Alignas'=44
'_Alignof'=45
'_Atomic'=46
'_Bool'=47
'_Complex'=48
'_Generic'=49
'_Imaginary'=50
'_Noreturn'=51
'_Static_assert'=52
'_Thread_local'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'<'=60
'<='=61
'>'=62
'>='=63
'<<'=64
'>>'=65
'+'=66
'++'=67
'-'=68
'--'=69
'*'=70
'/'=71
'%'=72
'&'=73
'|'=74
'&&'=75
'||'=76
'^'=77
'!'=78
'~'=79
'?'=80
':'=81
';'=82
','=83
'='=84
'*='=85
'/='=86
'%='=87
'+='=88
'-='=89
'<<='=90
'>>='=91
'&='=92
'^='=93
'|='=94
'=='=95
'!='=96
'->'=97
'.'=98
'...'=99
