T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Auto=9
Break=10
Case=11
Char=12
Const=13
Continue=14
Default=15
Do=16
Double=17
Else=18
Enum=19
Extern=20
Float=21
For=22
Goto=23
If=24
Inline=25
Int=26
Long=27
Register=28
Restrict=29
Return=30
Short=31
Signed=32
Sizeof=33
Static=34
Struct=35
Switch=36
Typedef=37
Union=38
Unsigned=39
Void=40
Volatile=41
While=42
Alignas=43
Alignof=44
Atomic=45
Bool=46
Complex=47
Generic=48
Imaginary=49
Noreturn=50
StaticAssert=51
ThreadLocal=52
LeftParen=53
RightParen=54
LeftBracket=55
RightBracket=56
LeftBrace=57
RightBrace=58
Less=59
LessEqual=60
Greater=61
GreaterEqual=62
LeftShift=63
RightShift=64
Plus=65
PlusPlus=66
Minus=67
MinusMinus=68
Star=69
Div=70
Mod=71
And=72
Or=73
AndAnd=74
OrOr=75
Caret=76
Not=77
Tilde=78
Question=79
Colon=80
Semi=81
Comma=82
Assign=83
StarAssign=84
DivAssign=85
ModAssign=86
PlusAssign=87
MinusAssign=88
LeftShiftAssign=89
RightShiftAssign=90
AndAssign=91
XorAssign=92
OrAssign=93
Equal=94
NotEqual=95
Arrow=96
Dot=97
Ellipsis=98
Identifier=99
Constant=100
DigitSequence=101
StringLiteral=102
ComplexDefine=103
IncludeDirective=104
AsmBlock=105
LineAfterPreprocessing=106
LineDirective=107
PragmaDirective=108
Whitespace=109
Newline=110
BlockComment=111
LineComment=112
'__m128'=1
'__m128d'=2
'__m128i'=3
'__extension__'=4
'__typeof__'=5
'__inline__'=6
'__stdcall'=7
'__declspec'=8
'auto'=9
'break'=10
'case'=11
'char'=12
'const'=13
'continue'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'extern'=20
'float'=21
'for'=22
'goto'=23
'if'=24
'inline'=25
'int'=26
'long'=27
'register'=28
'restrict'=29
'return'=30
'short'=31
'signed'=32
'sizeof'=33
'static'=34
'struct'=35
'switch'=36
'typedef'=37
'union'=38
'unsigned'=39
'void'=40
'volatile'=41
'while'=42
'_Alignas'=43
'_Alignof'=44
'_Atomic'=45
'_Bool'=46
'_Complex'=47
'_Generic'=48
'_Imaginary'=49
'_Noreturn'=50
'_Static_assert'=51
'_Thread_local'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'<'=59
'<='=60
'>'=61
'>='=62
'<<'=63
'>>'=64
'+'=65
'++'=66
'-'=67
'--'=68
'*'=69
'/'=70
'%'=71
'&'=72
'|'=73
'&&'=74
'||'=75
'^'=76
'!'=77
'~'=78
'?'=79
':'=80
';'=81
','=82
'='=83
'*='=84
'/='=85
'%='=86
'+='=87
'-='=88
'<<='=89
'>>='=90
'&='=91
'^='=92
'|='=93
'=='=94
'!='=95
'->'=96
'.'=97
'...'=98
