[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[54] biber-MSWIN64:322> INFO - === 
[68] Biber.pm:415> INFO - Reading 'paper.bcf'
[143] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[155] Biber.pm:4256> INFO - Processing section 0
[156] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[165] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[176] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[181] bibtex.pm:1653> INFO - LaTeX decoding ...
[189] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[220] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[224] bbl.pm:755> INFO - Output to paper.bbl
