\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{713323}
\abx@aux@cite{713323}
\abx@aux@segm{0}{0}{713323}
\citation{10.1145/1292316.1292319}
\abx@aux@cite{10.1145/1292316.1292319}
\abx@aux@segm{0}{0}{10.1145/1292316.1292319}
\citation{embeddedefficiency}
\abx@aux@cite{embeddedefficiency}
\abx@aux@segm{0}{0}{embeddedefficiency}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{succintandparametriconecounter}
\abx@aux@cite{succintandparametriconecounter}
\abx@aux@segm{0}{0}{succintandparametriconecounter}
\citation{danialandjoel}
\abx@aux@cite{danialandjoel}
\abx@aux@segm{0}{0}{danialandjoel}
\citation{FEARNLEY201526}
\abx@aux@cite{FEARNLEY201526}
\abx@aux@segm{0}{0}{FEARNLEY201526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General automata}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric counter automata}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Program}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context-free abstract syntax tree generation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Context-free analysis assignmentExpression example}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context-sensitive abstract syntax tree reduction}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Context-sensitive reduction example: constant propagation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Context-sensitive reduction example: addition folding}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Assignment Expression with counter addition as value.}}{9}\protected@file@percent }
\newlabel{fig:unfolded_addition}{{1}{9}{An Assignment Expression with counter addition as value}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Assignment Expression with constant as value.}}{9}\protected@file@percent }
\newlabel{fig:folded_addition}{{2}{9}{An Assignment Expression with constant as value}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Nodes}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abstract syntax tree validation}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}validation example}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cleaned Abstract Syntax Tree of the divide function.}}{13}\protected@file@percent }
\newlabel{fig:divide_cleaned}{{3}{13}{The cleaned Abstract Syntax Tree of the divide function}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Counter automaton generation}{14}\protected@file@percent }
\newlabel{sec:generation}{{4.5}{14}{Counter automaton generation}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Functions}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Assignments}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assignment of a value p to a counter.}}{15}\protected@file@percent }
\newlabel{fig:counter_assignment}{{4}{15}{Assignment of a value p to a counter}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Inequality conditions}{16}\protected@file@percent }
\newlabel{sec:inequality}{{4.5.3}{16}{Inequality conditions}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of an inequality expression.}}{16}\protected@file@percent }
\newlabel{fig:inequality_expression}{{5}{16}{Example of an inequality expression}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Less than and greater than}{17}\protected@file@percent }
\newlabel{sec:strict}{{4.5.4}{17}{Less than and greater than}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a less than expression and a greater than expression.}}{17}\protected@file@percent }
\newlabel{fig:less_than_greater_than}{{6}{17}{Example of a less than expression and a greater than expression}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Iteration statements}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of an Iteration Statement.}}{19}\protected@file@percent }
\newlabel{fig:test_counter_automaton}{{7}{19}{Example of an Iteration Statement}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}If statements}{19}\protected@file@percent }
\newlabel{sec:if}{{4.5.6}{19}{If statements}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of if statements.}}{19}\protected@file@percent }
\newlabel{fig:test2_counter_automaton}{{8}{19}{Example of if statements}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Switch statements}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Counter initialization}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a switch statement.}}{21}\protected@file@percent }
\newlabel{fig:counter_switch}{{9}{21}{Example of a switch statement}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Final overview}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First node in the counter automaton.}}{22}\protected@file@percent }
\newlabel{fig:final_overview_1}{{10}{22}{First node in the counter automaton}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Automaton corresponding to the second line of \textit  {gcm}.}}{23}\protected@file@percent }
\newlabel{fig:final_overview_2}{{11}{23}{Automaton corresponding to the second line of \textit {gcm}}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Counter automaton modelling the initial assignment of the counter.}}{23}\protected@file@percent }
\newlabel{fig:final_overview_3}{{12}{23}{Counter automaton modelling the initial assignment of the counter}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Counter automaton modelling the operation on line two.}}{23}\protected@file@percent }
\newlabel{fig:final_overview_4}{{13}{23}{Counter automaton modelling the operation on line two}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Counter automaton resulting from line four and five.}}{24}\protected@file@percent }
\newlabel{fig:final_overview_5}{{14}{24}{Counter automaton resulting from line four and five}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Counter automaton resulting from line six.}}{24}\protected@file@percent }
\newlabel{fig:final_overview_6}{{15}{24}{Counter automaton resulting from line six}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Counter automaton resulting from line seven up until line ten.}}{25}\protected@file@percent }
\newlabel{fig:final_overview_7}{{16}{25}{Counter automaton resulting from line seven up until line ten}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Counter automaton resulting from line eleven up until line fourteen.}}{25}\protected@file@percent }
\newlabel{fig:final_overview_8}{{17}{25}{Counter automaton resulting from line eleven up until line fourteen}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Counter automaton resulting from line fifteen up until line eighteen.}}{26}\protected@file@percent }
\newlabel{fig:final_overview_9}{{18}{26}{Counter automaton resulting from line fifteen up until line eighteen}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Counter automaton modelling the return on line twenty.}}{26}\protected@file@percent }
\newlabel{fig:final_overview_10}{{19}{26}{Counter automaton modelling the return on line twenty}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Counter automaton modelling the return on line twenty.}}{27}\protected@file@percent }
\newlabel{fig:final_overview_11}{{20}{27}{Counter automaton modelling the return on line twenty}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tool Validation}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{29}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FEARNLEY201526}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{succintandparametriconecounter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1292316.1292319}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{danialandjoel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{embeddedefficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{713323}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{FEARNLEY201526}{}
\abx@aux@defaultlabelprefix{0}{succintandparametriconecounter}{}
\abx@aux@defaultlabelprefix{0}{10.1145/1292316.1292319}{}
\abx@aux@defaultlabelprefix{0}{danialandjoel}{}
\abx@aux@defaultlabelprefix{0}{embeddedefficiency}{}
\abx@aux@defaultlabelprefix{0}{713323}{}
